{
  "name": "sicherodernicht",
  "short_name": "sicherodernicht",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#081120",
  "theme_color": "#0f172a",
  "lang": "de",
  "description": "Mobile-first Kartenwebapp fur datensparsame Standortbewertungen, Alarmmeldungen und Sicherheitsnavigation.",
  "categories": ["navigation", "safety", "maps"]
}
